# ITPE3200-24H

./: .gitignore  README.md
1-Introduction/FirstMVC/: FirstMVC.sln
1-Introduction/Hello World/: Hello World.sln
1-Introduction/Hello World Web/: Hello World Web.csproj  Hello World Web.sln
5-Security-UnitTest/Demo-UnitTesting/MyShop/: ItemDatabase.db  ItemDatabase.db-shm  ItemDatabase.db-wal  MyShop.csproj
5-Security-UnitTest/Demo-UnitTesting/MyShop/Areas/Identity/Pages/: Error.cshtml.cs
5-Security-UnitTest/Demo-UnitTesting/MyShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
5-Security-UnitTest/Demo-UnitTesting/MyShop/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs
5-Security-UnitTest/Demo-UnitTesting/MyShop/Views/Home/: Index.cshtml
5-Security-UnitTest/Demo-UnitTesting/MyShop/Views/Item/: Create.cshtml
5-Security-UnitTest/Demo-UnitTesting/MyShop/Views/Shared/: _CustomerTable.cshtml
6-React/Demo-react-2-apidebugging/: Demo-react-2-apidebugging.generated.sln
6-React/Demo-react-3-httpget/: Demo-react-3-httpget.generated.sln
6-React/Demo-react-4-conditionalrendering/: Demo-react-4-conditionalrendering.sln
6-React/Demo-react-5-typescript/: Demo-react-5-typescript.generated.sln
6-React/Demo-react-7-httpputdelete/: Demo-react-6-httppost.sln
Week-1/Hello World/: Hello World.csproj
(+210 files in other folders)
